               内参资料 商业保密                                      港公司战略部

                                          目录


        政治资讯
        1.【重大政策/声明】重大政策/声明：中国发布加强私募投资基金监
        管指导意见
        2.【低空经济】低空经济：促进低空经济生态系统发展


        行业资讯
        3.【战略升级】3HK / Hutchison战略升级更新
        4.【战略升级】HGC战略升级更新
        5.【战略升级】HKBN战略升级更新
        6.【战略升级】HKT / csl / 1O1O战略升级更新
        7.【收益】3HK / Hutchison披露收益：香港业务总收益54.48亿港元
        8.【收益】HKBN披露收益：60.29亿港元
        9.【收益】HKT / csl / 1O1O披露收益：365.53亿港元
        10.【收益】SmarTone披露收益：35.61亿港元

        国际资讯
        11.【5G-A】Airtel 5G-A：Airtel5G-A相关动态更新
        12.【AI网络】Deutsche Telekom AI网络：6G创新中心推进AI原生网
        络
        13.【Open RAN】Deutsche Telekom Open RAN：参与首个泛欧洲联邦
        边缘计算连续体




        报送：中国移动     港公司领导
        抄送：    港公司相关部       中层及以上管理   员
        如有批示或需调阅成果，请与战略部联系：杨永智 chrisyang@hk.chinamobile.com
                                                     香
                        人
           门
    香
香
   内参资料 商业保密                              港公司战略部




政治资讯
一、重大政策/声明：中国发布加强私募投资基金监管指导意见
重大政策/声明方面，中国发布加强私募投资基金监管指导意见。

二、低空经济：促进低空经济生态系统发展
低空经济方面，促进低空经济生态系统发展。

行业资讯
三、3HK / Hutchison战略升级更新
3HK / Hutchison2026年3月9日2025年度业绩显示，2025年完成澳门业务出售
后进一步聚焦香港市场；香港业务总收益54.48亿港元，同比增长17%，香港
业务EBIT为1800万港元，同比增长6%，漫游收益增长31%，企业解决方案收益
增长33%，5G渗透率升至62%。

四、HGC战略升级更新
HGC持续更新企业转型动态显示，围绕企业通信、数据中心互联、云、安全和
跨境连接推进转型。

五、HKBN战略升级更新
HKBN2026年4月24日2026财年中期业绩显示，2026财年上半年收益60.29亿港
元，同比增长5.1%；核心服务收益增长8%；EBITDA为12.57亿港元，同比增长
4.2%；净利润1.08亿港元。企业解决方案和光纤进、铜线退网络升级是重
点。

六、HKT / csl / 1O1O战略升级更新
HKT / csl / 1O1O2026年2月9日2025年度业绩显示，HKT继续围绕5G、光纤宽
频、企业数字化、AI Exchange和智慧生活服务推进；2025年总收益365.53亿
港元，撇除流动通讯产品销售后的收益约330.17亿港元，EBITDA为142.34亿
港元，同比增长4%。

七、3HK / Hutchison披露收益：香港业务总收益54.48亿港元
3HK / Hutchison2026年3月9日2025年度业绩显示，香港业务总收益54.48亿
港元。

八、HKBN披露收益：60.29亿港元
HKBN2026年4月24日2026财年中期业绩显示，60.29亿港元。

九、HKT / csl / 1O1O披露收益：365.53亿港元
HKT / csl / 1O1O2026年2月9日2025年度业绩显示，365.53亿港元。

                         1



                              香
   内参资料 商业保密                                港公司战略部



十、SmarTone披露收益：35.61亿港元
SmarTone2026年2月24日2025/26中期业绩显示，35.61亿港元。

国际资讯
十一、Airtel 5G-A：Airtel5G-A相关动态更新
Airtel 5G-A方面，Airtel5G-A相关动态更新。

十二、Deutsche Telekom AI网络：6G创新中心推进AI原生网络
Deutsche Telekom AI网络方面，6G创新中心推进AI原生网络。

十三、Deutsche Telekom Open RAN：参与首个泛欧洲联邦边缘计算连续体
Deutsche Telekom Open RAN方面，参与首个泛欧洲联邦边缘计算连续体。




                         2



                              香
